{
  "scripts": {
    "build": "npm install && cp -r public dist/ && elm make src/Main.elm --output dist/elm.js"
  },
  "devDependencies": {
    "elm-review": "^2.7.5",
    "elm-tooling": "^1.8.0"
  }
}
